<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <style>
        body {
            background-color: white;
            color: rgb(99, 91, 90);
            ;
            font-family: 'Roboto';
            font-size: 22px;
        }

        h1 {
            font-size: 30px;
            color: white
        }

        h2 {
            font-size: 25px;
            color: white
        }
    </style>

</head>

<body>
    <div style="text-align:center">
        <h1>BANCO</h1>
        <h2>Selecione Uma Operação</h2>

        <button id="CADASTRO" class="button button" onclick= location.href='linkCadastro.html'>CADASTRO</button>
        <button id="CONSULTA" class="button button" onclick= location.href='linkConsulta.html'>CONSULTA</button>

        <style>
            .result {
                text-align: center;
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                font-size: 45px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                box-shadow: 3px 3px;
                color: black;
            }

            body {
                background-color: rgb(63, 63, 63);
                ;
                font-family: 'roboto';
            }

            button {
                text-align: center;
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                padding: 15px, 20px;
                font-size: 45px;
                width: 400px;
                height: 80px;
                box-shadow: 3px 3px
            }
            
            .button2 {
                text-align: center;
                background-color: rgb(219, 214, 214);
                font-size: 45px;
                width: 100px;
                height: 50px;
                box-shadow: 3px 3px
            }
        </style>
        </head>

            <script src="BancoJS.js" defer></script>
        </body>

</html>