<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkConsulta</title>
</head>

<body>
    <button id="voltar" class="button button" onclick=location.href = 'BancoJS.html'>voltar</button>
    <div style="text-align:center">
        <p class="breakAll narrow"></p>
        <label class="label" for="idtexto">Digite o Nome do Cliente que deseja consultar: </label>
        <input class="imput " type="text" name="input" value="" />

        <p class="breakAll narrow"></p>
        <button id="Confirmar" class="button button2">Confirmar</button>

        <style>
            .imput {
                box-shadow: 3px 3px;
                border-radius: 3px;
                outline: none;
            }

            .label {
                color: white;
                padding: 8px;
            }

            body {
                background-color: rgb(63, 63, 63);
                ;
                font-family: 'roboto';
            }

            button {
                text-align: center;
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                padding: 15px, 20px;
                font-size: 20px;
                width: 100px;
                height: 45px;
                box-shadow: 3px 3px;
            }
        </style>

        <script src="linkConsulta.js" defer></script>
</body>

</html>